{
  "name": "vizcom-demo",
  "module": "server.js",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch server.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}